1 Adéla Dovrtìlová 18.0
2 Eliška Faltýnková 18.0
3 Veronika Fejtová 18.0
4 Natálie Holubová 18.0
5 Sára Hubáèková 18.0
6 Tomáš Huleja 18.0
7 Markéta Kalendová 18.0
8 Lada Karlík 18.0
9 Adéla Kastnerová 18.0
10 Eliška Lapèíková 18.0
11 Annie Macharáèková 18.0
12 Rozálie Matulová 18.0
13 Kateøina Minaøíková 18.0
14 Klára Pinïáková 18.0
15 Tereza Slováková 18.0
16 Dominika Sovová 18.0
17 Kateøina Tomanová 18.0
18 Natálie Uherková 18.0
19 Martin Ulièný 18.0
20 Sabina Wolf 18.0
21 Anastasiia Yushchyshyn 18.0
22 Natálie Zbranková 18.0
23 Zuzana Zámeèníková 18.0
24 Jakub Èervinka 18.0
25 Aneta Šišperová 18.0
26 Jana Špoková 18.0
27 Marie Žùrková 18.0
